server.port=8080
# = datasource
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-02.cleardb.net/heroku_5277d58d5d34809?reconnect=true
spring.datasource.username=b25fe0dc022d98
spring.datasource.password=9fb7735d

